STRIPE_SECRET_KEY = sk_test_51SATPT3q2zmPPf4R1ccZlg0ynO0yzZY4NBBI4lEQcnfHoa7JejOLNFkOcT46ugCuFovtRZs3t9XkMj1M67jXjTCb00LpeZz6Zg
REDIRECT_URI = http://localhost:5500/creating-checkout-session/client/verify.html